Initialize/InitializeWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx 
    x:Class="Crash_Launcher.Initialize.InitializeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:winex="using:WinUIEx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crash_Launcher.Initialize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ak="using:WinUI3Localizer"
    mc:Ignorable="d"
    x:Name="MainWindow">

    <Grid x:Name="MainGrid">
        <Image Stretch="Fill" Source="/Resources/Images/InitBackground.jpg"/>
        <Grid Background="{StaticResource TransparentAcrylicBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="777" />
            </Grid.ColumnDefinitions>
            <TextBlock ak:Uids.Uid="/Initialize/Header" FontSize="60" Margin="64,128,0,0" Grid.Column="0"/>
            <Image Source="/Resources/Images/logo.png" Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Welcome" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource TransparentAcrylicBrush}" CornerRadius="10" Height="500" Width="400" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock ak:Uids.Uid="/Initialize/Welcome" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" Grid.Row="1" Margin="50,0,25,0"/>
                    <TextBlock ak:Uids.Uid="/Initialize/WelcomeDetail" FontWeight="Light" Grid.Row="2" Margin="50,0,50,0" TextWrapping="Wrap"/>
                </Grid>
                <Grid x:Name="LanguageSet" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource TransparentAcrylicBrush}" CornerRadius="10" Height="500" Width="400" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock ak:Uids.Uid="/Initialize/LanguageSet" FontSize="30" FontWeight="Bold" Grid.Row="1" Margin="50,0,25,0"/>
                    <TextBlock ak:Uids.Uid="/Initialize/LanguageSetDetail" FontWeight="Light" Grid.Row="2" Margin="50,0,50,0" TextWrapping="Wrap"/>
                    <ComboBox x:Name="LanguageList" Width="256" Background="{StaticResource TransparentAcrylicBrush}" Grid.Row="3" Margin="50,0,25,0" SelectionChanged="LanguageList_SelectionChanged"/>
                </Grid>
                <Grid x:Name="DataPathSet" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource TransparentAcrylicBrush}" CornerRadius="10" Height="500" Width="400" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock ak:Uids.Uid="/Initialize/DataPathSet" FontSize="30" FontWeight="Bold" Grid.Row="1" Margin="50,0,25,0"/>
                    <TextBlock ak:Uids.Uid="/Initialize/DataPathSetDetail" FontWeight="Light" Grid.Row="2" Margin="50,0" TextWrapping="Wrap"/>
                    <FontIcon FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B7;" Grid.Row="3" Margin="50,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock FontSize="12" x:Name="SelectedPath" FontWeight="Light" Grid.Row="3" Margin="70,0,0,0" TextWrapping="Wrap"/>
                    <Button Background="{StaticResource TransparentAcrylicBrush}" Grid.Row="4" HorizontalAlignment="Left" CornerRadius="14" Width="128" x:Name="SelectFolder" Click="SelectFolder_Click" Margin="50,0,25,0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xE838;" Margin="0,0,5,0"/>
                                <TextBlock FontSize="12" ak:Uids.Uid="/Initialize/ChoosePath" FontWeight="Light" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid x:Name="CDNSet" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource TransparentAcrylicBrush}" CornerRadius="10" Height="500" Width="400" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <TextBlock ak:Uids.Uid="/Initialize/CDNSet" FontSize="30" FontWeight="Bold" Grid.Row="1" Margin="50,0,25,0"/>
                    <TextBlock ak:Uids.Uid="/Initialize/CDNSetDetail" FontWeight="Light" Grid.Row="2" Margin="50,0" TextWrapping="Wrap"/>
                    <RadioButtons Grid.Row="3" Margin="50,0,25,0">
                        <RadioButton>
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" FontWeight="Light" Text="Github" Margin="0,0,5,0"/>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="14" Glyph="&#xF142;" Margin="5,0,0,0" ak:Uids.Uid="/Initialize/Github"/>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton>
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" FontWeight="Light" Text="Cloudflare" Margin="0,0,5,0"/>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="14" Glyph="&#xF142;" Margin="5,0,0,0" ak:Uids.Uid="/Initialize/Cloudflare"/>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton ak:Uids.Uid="/Initialize/Backblaze"/>
                    </RadioButtons>
                </Grid>
                <Button Background="{StaticResource TransparentAcrylicBrush}" Grid.Row="1" HorizontalAlignment="Right" CornerRadius="14" Width="128" x:Name="NextStepButton" Click="NextStepButton_Click" Margin="0,0,30,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" ak:Uids.Uid="/Initialize/Next" FontWeight="Light" Margin="0,0,5,0"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xE111;" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="{StaticResource TransparentAcrylicBrush}" Grid.Row="1" HorizontalAlignment="Right" CornerRadius="14" Width="128" x:Name="BackButton" Click="BackButton_Click" Margin="0,0,170,0" Visibility="Collapsed">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xE112;" Margin="0,0,5,0"/>
                            <TextBlock FontSize="12" ak:Uids.Uid="/Initialize/Back" FontWeight="Light" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="{StaticResource TransparentAcrylicBrush}" Grid.Row="1" HorizontalAlignment="Right" CornerRadius="14" Width="128" x:Name="FinishButton" Click="FinishButton_Click" Margin="0,0,30,0" Visibility="Collapsed">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" ak:Uids.Uid="/Initialize/Finish" FontWeight="Light" Margin="0,0,5,0"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xE10B;" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</winex:WindowEx>
